FROM mcr.microsoft.com/dotnet/sdk:2.0
LABEL MAINTAINER "Appsecco"

ENV ASPNETCORE_URLS=http://0.0.0.0:5000

COPY . /app

WORKDIR /app

RUN dotnet restore \
    && dotnet ef database update

EXPOSE 5000

CMD ["dotnet", "watch", "run"]
